- hosts: 127.0.0.1
  connection: local

  tasks:
    - name: Get the crc-cloud code
      ansible.builtin.git:
        repo: https://github.com/crc-org/crc-cloud.git
        dest: ./crc_cloud
      tags:
        - always

    - name: Spin environment
      ansible.builtin.include_tasks: up.yml
      args:
        apply:
          tags: up
      tags:
        - up

    - name: Tear down environment
      ansible.builtin.include_tasks: down.yml
      args:
        apply:
          tags: down
      tags:
        - down
